<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xeon76.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="title: Tensorflow基础操作date: 2020-03-31 23:16:39tags: Tensorflowcategories: Tensorflow  Tensorflow基础操作##创建tensor1.tf.convert_to_tensor()numpy类型转换为tensor类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow基础操作">
<meta property="og:url" content="https://xeon76.github.io/2020/03/31/Tensorflow%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="小强的秘密花园">
<meta property="og:description" content="title: Tensorflow基础操作date: 2020-03-31 23:16:39tags: Tensorflowcategories: Tensorflow  Tensorflow基础操作##创建tensor1.tf.convert_to_tensor()numpy类型转换为tensor类型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-31T15:16:39.849Z">
<meta property="article:modified_time" content="2020-03-31T15:34:07.343Z">
<meta property="article:author" content="徐志强">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xeon76.github.io/2020/03/31/Tensorflow%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Tensorflow基础操作 | 小强的秘密花园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强的秘密花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xeon76.github.io/2020/03/31/Tensorflow%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xeon76/picture/xeon76-patch-1/nier.jpg">
      <meta itemprop="name" content="徐志强">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强的秘密花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tensorflow基础操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-31 23:16:39 / 修改时间：23:34:07" itemprop="dateCreated datePublished" datetime="2020-03-31T23:16:39+08:00">2020-03-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: Tensorflow基础操作<br>date: 2020-03-31 23:16:39<br>tags: Tensorflow<br>categories: Tensorflow</p>
<hr>
<h1 id="Tensorflow基础操作"><a href="#Tensorflow基础操作" class="headerlink" title="Tensorflow基础操作"></a>Tensorflow基础操作</h1><p>##创建tensor<br>1.tf.convert_to_tensor()<br>numpy类型转换为tensor类型</p>
<a id="more"></a>

<p>2.tf.zeros([])<br>生成形状为[]的全零数组 </p>
<p>3.tf.zeros_like(a)<br>生成形状和a相同的全零数组</p>
<p>4.tf.ones([])<br>生成形状为[]的全一数组</p>
<p>5.tf.ones_like(a)<br>生成形状和a相同的全一数组</p>
<p>6.tf.fill([],a)<br>前面是创建的形状，后面a是填充的数字</p>
<p>7.tf.random.normal([],mean=,stddev=)<br>正太分布,默认0，1分布 mean均值,stddev方差</p>
<p>8.tf.random.truncated_normal([],mean=,stddev=)   ???</p>
<p>9.tf.random.uniform([],minval=,maxval=)<br>均匀分布 minval最小值 maxval最大值</p>
<p>10.tf.random.shuttle([])<br>随机打散 这边[]里面放的是需要打散的序列，上面那些放的是打散的形状</p>
<p>11.tf.gather(a,idx)</p>
<p>12.tf.one_hot(y,depth=)<br>将y转换为深度为depth的独热编码</p>
<p>13.tf.keras.losses.mse(y,out)<br>求y与out之间的均方差，要注意输出，具体看PPT</p>
<p>14.tf.reduce_mean()</p>
<p>15.net.layers.Dense(10)<br>创建10个神经元节点</p>
<p>16.net.build([])<br>[]为输入神经元数据的形状</p>
<p>17.net.kernel<br>w@x+b中的w</p>
<p>18.net.bias<br>w@x+b中的b</p>
<p>##索引和切片<br>1.tf.gather(a,axis=d,indices=[b,c]) 选取第d个维度，然后把这个维度中的第b,c个vector抽取出来，只能对一个维度进行操作</p>
<p>2.tf.gather_nd(a,[[],[],[]])<br>可以对多个维度进行操作，具体操作见PPT</p>
<p>3.tf.boolean_mask(a,mask=[],axis=) mask是一个布尔数组，axis默认为0，mask的形状要与轴对应，功能取出mask中True对应a位置中的元素 </p>
<p>##维度变换<br>1.tf.reshape(a,[b,c])<br>将a的形状转换为[b,c],注意这个操作不能改变a数据本身</p>
<p>2.tf.transpose(a,perm=[])<br>可以改变a数据本身，具体操作原理见PPT</p>
<p>3.tf.expand_dims(a,axis=)<br>在指定维度添加维度，如果给定轴是正数，则在轴之前添加，如果给定负数，在轴之后添加</p>
<p>4.tf.squeeze(a)<br>删除a中维数为1的全部维数，也可以指定删除某个维数，只要加一个axis=即可</p>
<p>##广播<br>1.tf.broadcast_to(a,[])<br>将a广播到[]的形状，前提是a的形状与[]匹配，才可以进行广播</p>
<p>2.tf.tile(a,[1,2])<br>假如a是二维的，那么第0个轴复制一次，表示不变，第1个轴复制两次，变为原来两倍</p>
<p>##数学运算<br>1.+-*/ 矩阵对应元素运算</p>
<p>2.tf.math.log(a)</p>
<p>3.tf.exp(a)</p>
<p>4.tf.pow(a)  三次方</p>
<p>5.tf.sqrt(a) </p>
<p>6.a@b 矩阵相乘</p>
<p>7.tf.manual(a,b) 矩阵相乘</p>
<h1 id="tensorflow高阶操作"><a href="#tensorflow高阶操作" class="headerlink" title="tensorflow高阶操作"></a>tensorflow高阶操作</h1><p>##合并与分割<br>1.tf.contact([a,b],axis=)<br>在哪个轴上拼接a,b两个数组</p>
<p>2.tf.stack([a,b],axis=)<br>创造新的维度，然后拼接a,b</p>
<p>3.tf.unstack(c,axis=)<br>stack的反操作 </p>
<p>4.tf.split(c,axis=,num_or_size_splits=[])<br>可以指定打散后的数量和比例</p>
<p>##数据统计<br>1.tf.norm(a)<br>默认求二范数，没有指定哪个轴，求整体的范数</p>
<p>2.tf.norm(a,ord=2,axis=1)<br>求a在轴1上的二范数</p>
<p>3.tf.norm(a,ord=1)<br>求a的1范数</p>
<p>4.tf.norm(a,ord=1,axis=0)<br>求a在轴0上的1范数</p>
<p>5.tf.reduce_min(a),tf.reduce_max(a),tf.reduce_mean(a)<br>不指定维度的情况下默认打散到一维</p>
<p>6.tf.reduce_min(a,axis=1),tf.reduce_max(a,axis=1),tf.reduce_mean(a,axis=1)<br>如果a.shape=([4,10]),  tf.reduce_min(a,axis=1)输出(4,)数组，其他两个同理</p>
<p>7.tf.argmax(a),tf.argmin(a)<br>默认axis=0,若a.shape=([4,10])，输出(10,)数组</p>
<p>8.tf.equal(a,b)<br>看两个数组是否相等，输出为a(a,b形状相同)的形状的数组，相同元素位置为True,不同则为False</p>
<p>9.accuracy计算方法见ppt</p>
<p>10.tf.unique(a)<br>去除a中相同元素，输出两个数组，第一个数去重后的数组，第二个是索引数组，具体见ppt  </p>
<p>##张量排序<br>1.tf.sort(a,direction=”DESCENDING”)<br>将a进行降序</p>
<p>2.tf.argsort(a,dirction=”DESCENDING”)  返回索引数组，第一个元素是最大值在以前数组的索引，依次类推</p>
<p>3.res=tf.math.top_k(a,2)<br>寻找最大值以及次大值和他们的索引，返回两个数组</p>
<p>4.res.indices<br>返回索引，相当于tf.argsort()</p>
<p>5.res.values 返回值</p>
<p>6.TOP_K accuracy见ppt</p>
<p>##填充和复制<br>1.a=tf.reshape(tf.range(9),[3,3])</p>
<p>2.tf.pad(a,[[0,0],[0,0]]) 不填充</p>
<p>3.tf.pad(a,[[1,0],[0,0]])<br>在行上面填充一行，默认用0填充</p>
<p>4.tf.pad(a,[[1,1],[1,1]])<br>在数组的上下左右分别添加一行</p>
<p>5.注意：a=tf.random.normal([4,28,28,3]) 四张28*28三通道照片</p>
<p>6.b=tf.pad(a,[[0,0],[1,1],[1,1],[0,0]]) 每张照片的上下左右分别填充1行（列），照片数量和通道数没有改变</p>
<p>##张量和限幅<br>1.tf.maximum(a,2)<br>把a中比2小的元素用2替换掉</p>
<p>2.tf.minimum(a,8)<br>把a中比8大的元素用8换掉</p>
<p>3.tf.clip_by_value(a,2,8)<br>效果是上面两个相结合</p>
<p>4.tf.nn.relu(a)<br>实现relu函数</p>
<p>5.tf.clip_by_norm(a,15)<br>将a的二范数（a的模）放缩到15，效果是不改变a方向条件下改变a的模长</p>
<p>6.new_grads,total_norm = tf.clip_by_global_norm(grads,25)<br>25为设定修改后w整体的二范数</p>
<p>##高阶特性<br>1.tf.where(mask)<br>mask是布尔数组，返回值是其中元素为True的坐标</p>
<p>2.tf.where(mask,a,b)<br>mask,a,b形状要相同，如果mask中某个位置元素为True,那么这个位置选a所在这个位置的元素，如果是False,选b的值 </p>
<p>3.tf.scatter_nd()见ppt</p>
<p>4.tf.meshgrid()见ppt</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/%E6%A8%A1%E7%B3%8A%E6%93%8D%E4%BD%9C%E5%92%8CEPF%E5%92%8C%E7%9B%B4%E6%96%B9%E5%9B%BE/" rel="prev" title="模糊操作和EPF和直方图">
      <i class="fa fa-chevron-left"></i> 模糊操作和EPF和直方图
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tensorflow基础操作"><span class="nav-number">1.</span> <span class="nav-text">Tensorflow基础操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tensorflow高阶操作"><span class="nav-number">2.</span> <span class="nav-text">tensorflow高阶操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐志强"
      src="https://raw.githubusercontent.com/xeon76/picture/xeon76-patch-1/nier.jpg">
  <p class="site-author-name" itemprop="name">徐志强</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xeon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xeon76" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐志强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
