<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xeon76.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="字符串运算符字符串的基础运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串">
<meta property="og:url" content="https://xeon76.github.io/2020/01/16/%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="小强的秘密花园">
<meta property="og:description" content="字符串运算符字符串的基础运算符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T10:26:12.000Z">
<meta property="article:modified_time" content="2020-02-07T10:46:28.425Z">
<meta property="article:author" content="徐志强">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xeon76.github.io/2020/01/16/%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>字符串 | 小强的秘密花园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强的秘密花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xeon76.github.io/2020/01/16/%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xeon76/picture/xeon76-patch-1/nier.jpg">
      <meta itemprop="name" content="徐志强">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强的秘密花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-16 18:26:12" itemprop="dateCreated datePublished" datetime="2020-01-16T18:26:12+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-07 18:46:28" itemprop="dateModified" datetime="2020-02-07T18:46:28+08:00">2020-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h1><h2 id="字符串的基础运算符"><a href="#字符串的基础运算符" class="headerlink" title="字符串的基础运算符"></a>字符串的基础运算符</h2><a id="more"></a>
<ul>
<li>1.比较<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">s1 &#x3D; &quot;abc&quot;</span><br><span class="line">s2 &#x3D; &#39;abc&#39;</span><br><span class="line">s3 &#x3D;</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">abc</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">print(id(s1),id(s2),id(s3),sep &#x3D;&quot;\n&quot;) #三引号占用的内存空间与单双引号不同前提是三引号不在一行</span><br><span class="line">print(s1 &#x3D;&#x3D; s2)                       #比较内容</span><br><span class="line">print(s1 is s2)                       #比较地址</span><br><span class="line">print(s2 &#x3D;&#x3D; s3)</span><br><span class="line">print(s2 is s3)                       #发现说s2和s3不一样，因为s3多了两个回车</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">1916998291696</span><br><span class="line">1916998291696</span><br><span class="line">1917040571184</span><br><span class="line">True</span><br><span class="line">True</span><br><span class="line">False</span><br><span class="line">False</span><br></pre></td></tr></table></figure></li>
<li>2.字符串输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s1 &#x3D; input(&quot;请输入&quot;)</span><br><span class="line">s2 &#x3D; input(&quot;请输入&quot;)</span><br><span class="line">print(s1 &#x3D;&#x3D; s2)                       #内容是一样的</span><br><span class="line">print(s1 is s2)                       #input输入底层做了处理所以最后的地址是不一样的</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">请输入abc</span><br><span class="line">请输入abc</span><br><span class="line">True</span><br><span class="line">False</span><br></pre></td></tr></table></figure></li>
<li>3.字符串的运算符 + *<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s3 &#x3D; s2 + s1                          #相当于拼接符</span><br><span class="line">s4 &#x3D; s1 * 5                           #倍数</span><br><span class="line">print(s3)</span><br><span class="line">print(s4)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">abcabc</span><br><span class="line">abcabcabcabcabc</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="字符串内部顺序"><a href="#字符串内部顺序" class="headerlink" title="字符串内部顺序"></a>字符串内部顺序</h2><ul>
<li>1.in(在…内部) not in(不在…内部)<br>in的用法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D; &quot;sangmeimei&quot;</span><br><span class="line">result &#x3D; &quot;s&quot; in name                  #返回的是布尔类型</span><br><span class="line">result1 &#x3D; &quot;sa&quot; in name                #连续的可以找的</span><br><span class="line">result2 &#x3D; &quot;sm&quot; in name                #不连续的是返回False</span><br><span class="line">print(result)</span><br><span class="line">print(result1)</span><br><span class="line">print(result2)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">True</span><br><span class="line">True</span><br><span class="line">False</span><br></pre></td></tr></table></figure>
not in 的用法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D; &quot;sangmeimei&quot;</span><br><span class="line">result &#x3D; &quot;x&quot; not in name</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">True</span><br></pre></td></tr></table></figure></li>
<li>2.字符串格式化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D; &quot;sangmeimei&quot;</span><br><span class="line">print(&quot;%s说：%s&quot;%(name,&quot;我喜欢大黄&quot;))</span><br><span class="line">print(&quot;%s说：\&#39;哈哈哈\&#39;&quot;%name)         #转义</span><br><span class="line">print(r&quot;%s说：\&#39;哈哈哈\&#39;&quot;%name)        #r保留原来的格式,有r则不发生转义</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">sangmeimei说：我喜欢大黄</span><br><span class="line">sangmeimei说：&#39;哈哈哈&#39;</span><br><span class="line">sangmeimei说：\&#39;哈哈哈\&#39;</span><br></pre></td></tr></table></figure></li>
<li>3.字符串的下标和索引<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">filename &#x3D; &quot;smm.sm&quot;                   #位置都是从0开始,位置也会称作下标或则索引</span><br><span class="line">print(filename[2])                    #通过[]可以结合位置获取字母 特点:只能获取一个字母</span><br><span class="line">print(filename[0:3])                  #类似于range 包前不包后</span><br><span class="line">print(filename[1:3])                  #截取字符串</span><br><span class="line">print(filename[1:])                   #只要省略后面的 表示一直取到字符串的结尾</span><br><span class="line">print(filename[:6])                   #只要省略的是前面的，表示从0开始取值</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">m</span><br><span class="line">smm</span><br><span class="line">mm</span><br><span class="line">mm.sm</span><br><span class="line">smm.sm</span><br></pre></td></tr></table></figure></li>
<li>4.索引的高级用法<br>s   m   m   .   s   m<br>0   1   2   3   4   5     正序<br>-6  -5  -4  -3  -2  -1     逆序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(filename[3:-1])</span><br><span class="line">print(filename[:-1])</span><br><span class="line">print(filename[-1:])                  #对这个负数可以当作正数的映射</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">.s</span><br><span class="line">smm.s</span><br><span class="line">m</span><br></pre></td></tr></table></figure>
字符串倒序输出<br>one.使用条件语句方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">long &#x3D; len(filename)</span><br><span class="line">for i in range(long):</span><br><span class="line">	print(filename[long-1],end&#x3D;&quot;&quot;)</span><br><span class="line">	long-&#x3D;1</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">ms.mms</span><br></pre></td></tr></table></figure>
two.高级用法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(filename[::-1])</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">ms.mms</span><br></pre></td></tr></table></figure></li>
<li>5.举例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">str1 &#x3D; &quot;abcdefg&quot;</span><br><span class="line">print(str1[-1:-3:-1])</span><br><span class="line">print(str1[0:5:-1],&quot;++++++++&quot;)        #从0位置往左取值,但是0左边没有值,所以输出为空</span><br><span class="line">print(str1[5:0:-1])                   #从5位置往左取值，5位置的左边是有值的</span><br><span class="line">print(str1[5:0:1], &quot;----&quot;)</span><br><span class="line">print(str1[0:5:1])</span><br><span class="line">print(str1[:])</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">gf</span><br><span class="line"> ++++++++</span><br><span class="line">fedcb</span><br><span class="line"> ----</span><br><span class="line">abcde</span><br><span class="line">abcdefg</span><br></pre></td></tr></table></figure></li>
<li>6.小作业<br>hello world<br>逆序输出world<br>正向输出hello<br>逆序输出hello world<br>打印获取oll<br>打印llo wo<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">str &#x3D; &quot;hello world&quot;</span><br><span class="line">print(str[-1:-6:-1])</span><br><span class="line">print(str[0:5])</span><br><span class="line">print(str[::-1])</span><br><span class="line">print(str[4:1:-1])</span><br><span class="line">print(str[2:8])</span><br><span class="line">print(str[::2])                       #步长是2 间隔一个取一个值</span><br><span class="line">print(str[::-2])                      #-相当于反着取</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">dlrow</span><br><span class="line">hello</span><br><span class="line">dlrow olleh</span><br><span class="line">oll</span><br><span class="line">llo wo</span><br><span class="line">hlowrd</span><br><span class="line">drwolh</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="字符串内建函数"><a href="#字符串内建函数" class="headerlink" title="字符串内建函数"></a>字符串内建函数</h1><h2 id="字符串内建函数之编码"><a href="#字符串内建函数之编码" class="headerlink" title="字符串内建函数之编码"></a>字符串内建函数之编码</h2><ul>
<li>1.encode和decode<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">msg &#x3D; &quot;上课了，认真听讲&quot;                #中文的</span><br><span class="line">result &#x3D; msg.encode(&quot;utf-8&quot;)</span><br><span class="line">print(result)</span><br><span class="line">m&#x3D;result.decode(&quot;utf-8&quot;)              #解码 </span><br><span class="line">print(m)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">b&#39;\xe4\xb8\x8a\xe8\xaf\xbe\xe4\xba\x86\xef\xbc\x8c\xe8\xae\xa4\xe7\x9c\x9f\xe5\x90\x</span><br><span class="line">ac\xe8\xae\xb2&#39;</span><br><span class="line">上课了，认真听讲</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="字符串内建函数之判断开头结尾"><a href="#字符串内建函数之判断开头结尾" class="headerlink" title="字符串内建函数之判断开头结尾"></a>字符串内建函数之判断开头结尾</h2><ul>
<li>1.字符串内建函数 startswith() endswith() 返回值是布尔类型<br>startswith()      判断是否以XXX开头<br>endswith()        判断是否以xxx结尾<br>应用：文件上传 只能上传图片（jpg,png,bmp,gif）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">filename &#x3D; &quot;笔记本.doc&quot;</span><br><span class="line">result &#x3D; filename.endswith(&quot;txt&quot;)</span><br><span class="line">print(result)</span><br><span class="line">result1 &#x3D; filename.endswith(&quot;doc&quot;)</span><br><span class="line">print(result1)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure></li>
<li>2.例题<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &quot;hello&quot;</span><br><span class="line">result &#x3D; s.startswith(&quot;H&quot;)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">False</span><br></pre></td></tr></table></figure></li>
<li>3.完成文件上传的验证功能<br>if判断<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">path&#x3D; input(&quot;请选择文件：&quot;) </span><br><span class="line">p &#x3D; path.rfind(&quot;\\&quot;)</span><br><span class="line">filename &#x3D; path[p+1:]</span><br><span class="line">if filename.endswith(&quot;jpg&quot;):</span><br><span class="line">	print(&quot;上传成功&quot;) </span><br><span class="line">else:</span><br><span class="line">	print(&quot;请上传图片&quot;)</span><br><span class="line"></span><br><span class="line">输入:</span><br><span class="line">http:&#x2F;&#x2F;localhost:8888&#x2F;notebooks&#x2F;Untitled2.jpg</span><br><span class="line">输出:</span><br><span class="line">上传成功</span><br></pre></td></tr></table></figure>
while循环<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">while True:</span><br><span class="line">	path&#x3D; input(&quot;请选择文件：&quot;)</span><br><span class="line">	p &#x3D; path.rfind(&quot;\\&quot;) </span><br><span class="line">	filename &#x3D; path[p+1:]</span><br><span class="line">	if filename.endswith(&quot;jpg&quot;):</span><br><span class="line"> 		print(&quot;上传成功&quot;)</span><br><span class="line"> 		break</span><br><span class="line">	else:</span><br><span class="line"> 		print(&quot;请上传图片&quot;)</span><br><span class="line"></span><br><span class="line">输入:</span><br><span class="line">http:&#x2F;&#x2F;localhost:8888&#x2F;notebooks&#x2F;Untitled2.jpg</span><br><span class="line">输出:</span><br><span class="line">上传成功</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="字符串内建函数之查找"><a href="#字符串内建函数之查找" class="headerlink" title="字符串内建函数之查找"></a>字符串内建函数之查找</h2><ul>
<li>1.find()和rfind()<br>功能:<br>方法检测字符串中是否包含子字符串str,如果指定beg(开始)和end(结束) 范围，则检查是否包含在指定范围内，如果包含子字符串返回开始的第一次出现索引值，否则返回-1。<br>str.find(str, beg=0, end=len(string))   rfind()表示从右边开始检索<br>find举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">s1 &#x3D; &quot;index lucky lucy smm &quot;</span><br><span class="line">position &#x3D; s1.find(&quot;l&quot;)               #注意 如果可以找到则返回字母第一次出现的位置</span><br><span class="line">print(position)</span><br><span class="line">position1 &#x3D; s1.find(&quot;A&quot;)              #返回值是-1说明没有找到</span><br><span class="line">print(position1) </span><br><span class="line">p &#x3D; s1.find(&quot;l&quot;,position)             #说明包含这个位置</span><br><span class="line">print(p) </span><br><span class="line">p &#x3D; s1.find(&quot;l&quot;,position+1)           #所以要加一</span><br><span class="line">print(p)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">6</span><br><span class="line">-1</span><br><span class="line">6</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
rfind举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">url &#x3D; &quot;https:&#x2F;&#x2F;www.baidu.com&#x2F;s?wd&#x3D;%E4&quot;  </span><br><span class="line">p &#x3D; url.rfind(&quot;&#x2F;&quot;)                    #right find 从右侧开始检索</span><br><span class="line">print(p)</span><br><span class="line">filename &#x3D; url[p+1:]</span><br><span class="line">print(filename)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">s?wd&#x3D;%E4</span><br></pre></td></tr></table></figure></li>
<li>2.index()和rindex()<br>功能:<br>方法检测字符串中是否包含子字符串str,如果指定beg(开始)和end(结束) 范围，则检查是否包含在指定范围内,该方法与python find()方法一样,只不过如果str不在 string中会报一个异常。str.index(str, beg=0, end=len(string))</li>
<li>3.replace()<br>功能:<br>方法把字符串中的old(旧字符串)替换成new(新字符串),如果指定第三个参数max,则替换不超过max 次。str.replace(old, new[, max])<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s1 &#x3D; &quot;index lucky lucy smm &quot;</span><br><span class="line">s2 &#x3D; s1.replace(&quot; &quot;,&quot;#&quot;)</span><br><span class="line">print(s2)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">index#lucky#lucy#smm#</span><br></pre></td></tr></table></figure></li>
<li>4.isalpha()和isdigit()<br>功能:<br>isalpha():方法检测字符串是否只由字母组成。str.isalpha()<br>isdigit():方法检测字符串是否只由数字组成。str.isdigit()<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D;&quot;abcd6&quot;</span><br><span class="line">result &#x3D; s.isalpha()</span><br><span class="line">print(result)</span><br><span class="line">k &#x3D; &quot;88899&quot;</span><br><span class="line">result1 &#x3D; k.isdigit()</span><br><span class="line">print(result1)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
输入三次数字求和,要求不太高,如果输了非数字 跳过<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sum &#x3D; 0 </span><br><span class="line">for i in range(3):</span><br><span class="line">	num &#x3D; input(&quot;请输入数字：&quot;)</span><br><span class="line"> 	if num.isdigit():</span><br><span class="line"> 		num &#x3D; int(num)</span><br><span class="line"> 		sum+&#x3D;num</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>
输入三次数字求和,要求高,如果输了非数字重新输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sum &#x3D; 0</span><br><span class="line">i &#x3D; 3</span><br><span class="line">while i:</span><br><span class="line">	num &#x3D; input(&quot;请输入数字：&quot;)</span><br><span class="line"> 	if num.isdigit():</span><br><span class="line"> 		num &#x3D; int(num)</span><br><span class="line"> 		sum+&#x3D;num</span><br><span class="line"> 		i-&#x3D;1</span><br><span class="line"> 	else:</span><br><span class="line"> 		print(&quot;请输入数字&quot;)</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure></li>
<li>5.join()<br>功能:<br>用于将序列中的元素(sequence)以指定的字符(str)连接生成一个新的字符串。str.join(sequence)<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new_str &#x3D; &quot;-&quot;.join(&quot;abc&quot;)</span><br><span class="line">print(new_str)                        #将“abc&quot;用 - 连接构成一个新的字符串</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">a-b-c</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">list1 &#x3D; [&quot;a&quot;,&quot;s&quot;,&quot;c&quot;,&quot;s&quot;]</span><br><span class="line">print(list1)</span><br><span class="line">result &#x3D; &quot;&quot;.join(list1)</span><br><span class="line">print(result)</span><br><span class="line">print(type(result))</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">[&#39;a&#39;, &#39;s&#39;, &#39;c&#39;, &#39;s&#39;]</span><br><span class="line">ascs</span><br><span class="line">&lt;class &#39;str&#39;&gt;</span><br></pre></td></tr></table></figure></li>
<li>6.strip()和lstrip()和rstrip()<br>功能:<br>strip():方法用于移除字符串头尾指定的字符(默认为空格或换行符)或字符序列str.strip([chars])<br>lstrip():用于截掉字符串左边的空格或指定字符str.lstrip([chars])<br>rstrip():删除str字符串末尾的指定字符（默认为空格）str.rstrip([chars])<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &quot;	hello	&quot;</span><br><span class="line">print(s + &quot;8&quot;) </span><br><span class="line">s&#x3D;s.lstrip()</span><br><span class="line">print(s + &quot;8&quot;) </span><br><span class="line">s&#x3D;s.rstrip()</span><br><span class="line">print(s + &quot;8&quot;)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">	hello	8</span><br><span class="line">hello	8</span><br><span class="line">hello8</span><br></pre></td></tr></table></figure></li>
<li>7.split()<br>功能:<br>通过指定分隔符对字符串进行切片,如果参数num有指定值,则分隔num+1个子字符串<br>str.split(str=””, [num]).结果保存在列表中<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &quot;hello world hello kitty&quot;</span><br><span class="line">result &#x3D; s.split(&quot; &quot;)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">[&#39;hello&#39;, &#39;world&#39;, &#39;hello&#39;, &#39;kitty&#39;]</span><br></pre></td></tr></table></figure></li>
<li>8.count()<br>功能:<br>方法用于统计字符串里某个字符出现的次数。可选参数为在字符串搜索的开始与结束位置。<br>str.count(sub, start= 0,end=len(string))<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &quot;hello world hello kitty&quot;</span><br><span class="line">n &#x3D;s.count(&quot; &quot;)</span><br><span class="line">print(n)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">3</span><br></pre></td></tr></table></figure></li>
<li>9.capitalize()<br>功能:<br>将字符串的第一个字母变成大写,其他字母变小写str.capitalize()<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message &#x3D; &quot;wo hao xi huan smm&quot;</span><br><span class="line">msg &#x3D; message.capitalize()            #将字符串的第一个字符串转换成大写的表示形式</span><br><span class="line">print(msg)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">Wo hao xi huan smm</span><br></pre></td></tr></table></figure></li>
<li>10.title()<br>功能:<br>所有单词都是以大写开始，其余字母均为小写str.title()<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message &#x3D; &quot;wo hao xi huan smm&quot;</span><br><span class="line">msg &#x3D; message.title()                 #每个单词的首字母大写</span><br><span class="line">print(msg)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">Wo Hao Xi Huan Smm</span><br></pre></td></tr></table></figure></li>
<li>11.istitle()<br>功能:<br>检测字符串中所有的单词拼写首字母是否为大写，且其他字母为小写。str.istitle()<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message &#x3D; &quot;wo hao xi huan smm&quot;</span><br><span class="line">result &#x3D; message.istitle()            #返回类型是布尔类型 判断</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">False</span><br></pre></td></tr></table></figure></li>
<li>12.upper()和lower()<br>功能:<br>upper():将字符串中的小写字母转为大写字母str.upper()<br>lower():转换字符串中所有大写字符为小写str.lower()<br>举例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">message &#x3D; &quot;wo hao xi huan smm&quot;</span><br><span class="line">msg &#x3D; message.upper()                 #将字符串的全部转换成大写的表示形式</span><br><span class="line">print(msg)</span><br><span class="line">msg &#x3D; message.lower()                 #将大写转换成小写</span><br><span class="line">print(msg)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">WO HAO XI HUAN SMM</span><br><span class="line">wo hao xi huan smm</span><br></pre></td></tr></table></figure>
应用：<br>验证码案例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">s &#x3D;&quot;QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890&quot;</span><br><span class="line">print(len(s))                         #求字符串的长度 len(str),返回一个整型的数值 </span><br><span class="line">for i in range(4):                    #产生四个随机数</span><br><span class="line">	ran &#x3D; random.randint(0,len(s)-1)  #注意下标一定要不能超出范围</span><br><span class="line"> 	print(s[ran],end&#x3D;&quot;&quot;)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">62</span><br><span class="line">xjr5</span><br></pre></td></tr></table></figure>
验证码案例升级版<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">s &#x3D;&quot;QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890&quot;</span><br><span class="line">code&#x3D;&quot;&quot;</span><br><span class="line">print(len(s))                         #求字符串的长度 len(str),返回一个整型的数值 </span><br><span class="line">for i in range(4):                    #产生四个随机数 </span><br><span class="line">	ran &#x3D; random.randint(0,len(s)-1)</span><br><span class="line"> 	code +&#x3D;s[ran]</span><br><span class="line">print(&quot;验证码是：&quot;,code)              </span><br><span class="line">                                      #用户用户输入</span><br><span class="line">use_input &#x3D; input(&quot;验证码输入：&quot;) </span><br><span class="line">if use_input.lower() &#x3D;&#x3D; code.lower(): #两边同时转成小写 方便用户</span><br><span class="line">	print(&quot;正确&quot;) </span><br><span class="line">else:</span><br><span class="line"> 	print(&quot;错误&quot;)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">62</span><br><span class="line">验证码是： qCGY</span><br><span class="line">验证码输入：qcgy</span><br><span class="line">正确</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><ul>
<li>1.<br>输入两个字符串，重第一个字符串中删除第二个字符串中所有的字符<br>例如输入 They are students 和aeiou<br>删除之后第一个字符串变成”Thy r stdnts<br>法一:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s1 &#x3D; input(&quot;请输入第一个字符串：&quot;)</span><br><span class="line">s2 &#x3D; input(&quot;请输入第二个字符串：&quot;)</span><br><span class="line">s3&#x3D;&quot;&quot;</span><br><span class="line">for i in s1:</span><br><span class="line"> 	f i not in s2:</span><br><span class="line"> 	s3+&#x3D;i</span><br><span class="line">s1&#x3D;s3</span><br><span class="line">print(&quot;s1:&quot;,s1)</span><br></pre></td></tr></table></figure>
法二:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i in s2:</span><br><span class="line">	s1&#x3D; s1.replace(i,&quot;&quot;)</span><br><span class="line">print(s1)</span><br></pre></td></tr></table></figure></li>
<li>2.<br>桑妹妹喜欢的单词有如下特点：<br>单词每个字母都是大写字母<br>单词没有连续相等的字母<br>例如：<br>桑妹妹不喜欢ABBA<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">word &#x3D; input(&quot;请输入单词：&quot;)</span><br><span class="line">flag &#x3D; True </span><br><span class="line">if word &#x3D;&#x3D;word.upper():</span><br><span class="line">	for i in range(len(word)-1):</span><br><span class="line"> 		if word[i]&#x3D;&#x3D;word[i+1]:</span><br><span class="line"> 			flag &#x3D; False</span><br><span class="line"> 	if flag:</span><br><span class="line"> 		print(&quot;桑妹妹喜欢&quot;)</span><br><span class="line"> 	else:</span><br><span class="line"> 		print(&quot;桑妹妹不喜欢&quot;) </span><br><span class="line">else:</span><br><span class="line"> 	print(&quot;桑妹妹不喜欢&quot;)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">请输入单词：sad</span><br><span class="line">桑妹妹不喜欢</span><br></pre></td></tr></table></figure>
老师的方法:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">word &#x3D; input(&quot;请输入单词：&quot;) </span><br><span class="line">for i in range(len(word)):</span><br><span class="line">	if word[i]&lt;&quot;A&quot; or word[i]&gt;&quot;z&quot;:</span><br><span class="line"> 		print(&quot;桑妹妹不喜欢&quot;)</span><br><span class="line"> 		break</span><br><span class="line"> 	else:</span><br><span class="line"> 		if i &lt;len(word)-1 and word[i]&#x3D;&#x3D;word[i+1]:</span><br><span class="line"> 			print(&quot;桑妹妹不喜欢&quot;)</span><br><span class="line"> 			break</span><br><span class="line"> 	    else:</span><br><span class="line">			print(&quot;桑妹妹喜欢&quot;)</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/04/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="python基础语法">
      <i class="fa fa-chevron-left"></i> python基础语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/%E5%88%97%E8%A1%A8/" rel="next" title="列表">
      列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串运算符"><span class="nav-number">1.</span> <span class="nav-text">字符串运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的基础运算符"><span class="nav-number">1.1.</span> <span class="nav-text">字符串的基础运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串内部顺序"><span class="nav-number">1.2.</span> <span class="nav-text">字符串内部顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串内建函数"><span class="nav-number">2.</span> <span class="nav-text">字符串内建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串内建函数之编码"><span class="nav-number">2.1.</span> <span class="nav-text">字符串内建函数之编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串内建函数之判断开头结尾"><span class="nav-number">2.2.</span> <span class="nav-text">字符串内建函数之判断开头结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串内建函数之查找"><span class="nav-number">2.3.</span> <span class="nav-text">字符串内建函数之查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-number">2.4.</span> <span class="nav-text">作业</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐志强"
      src="https://raw.githubusercontent.com/xeon76/picture/xeon76-patch-1/nier.jpg">
  <p class="site-author-name" itemprop="name">徐志强</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xeon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xeon76" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐志强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
