<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xeon76.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关键字参数和默认值参数##关键字参数  1. 123456789def add(a,b&#x3D;10):            #此时的b就是默认值	result &#x3D; a+b 	print(a+b)add(5)add(4,7)                    #此时7就会覆盖b原来的默认值输出:1 2  2. 123456789101112131415def add(a,b&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="函数下">
<meta property="og:url" content="https://xeon76.github.io/2020/02/10/%E5%87%BD%E6%95%B0%E4%B8%8B/index.html">
<meta property="og:site_name" content="小强的秘密花园">
<meta property="og:description" content="关键字参数和默认值参数##关键字参数  1. 123456789def add(a,b&#x3D;10):            #此时的b就是默认值	result &#x3D; a+b 	print(a+b)add(5)add(4,7)                    #此时7就会覆盖b原来的默认值输出:1 2  2. 123456789101112131415def add(a,b&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T09:37:55.000Z">
<meta property="article:modified_time" content="2020-02-10T13:36:13.859Z">
<meta property="article:author" content="徐志强">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xeon76.github.io/2020/02/10/%E5%87%BD%E6%95%B0%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>函数下 | 小强的秘密花园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小强的秘密花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xeon76.github.io/2020/02/10/%E5%87%BD%E6%95%B0%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xeon76/picture/xeon76-patch-1/nier.jpg">
      <meta itemprop="name" content="徐志强">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小强的秘密花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数下
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-10 17:37:55 / 修改时间：21:36:13" itemprop="dateCreated datePublished" datetime="2020-02-10T17:37:55+08:00">2020-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h1 id="关键字参数和默认值参数"><a href="#关键字参数和默认值参数" class="headerlink" title="关键字参数和默认值参数"></a>关键字参数和默认值参数</h1><p>##关键字参数</p>
<ul>
<li><p>1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def add(a,b&#x3D;10):            #此时的b就是默认值</span><br><span class="line">	result &#x3D; a+b</span><br><span class="line"> 	print(a+b)</span><br><span class="line">add(5)</span><br><span class="line">add(4,7)                    #此时7就会覆盖b原来的默认值</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">1 </span><br><span class="line">2</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def add(a,b&#x3D;10,c&#x3D;4): </span><br><span class="line">	print(a,b,c)</span><br><span class="line">	result &#x3D; a+b+4</span><br><span class="line"> 	print(a+b)</span><br><span class="line">add(5)</span><br><span class="line">add(4,7) </span><br><span class="line">add(4,c&#x3D;7)                  #如果想将7赋值给C 则需要结合关键字key使用</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">5 10 4</span><br><span class="line">15</span><br><span class="line">4 7 4</span><br><span class="line">11</span><br><span class="line">4 10 7</span><br><span class="line">14</span><br></pre></td></tr></table></figure></li>
<li><p>3.打印每位同学的姓名年龄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">students &#x3D; &#123;&quot;001&quot;:(&quot;桑妹妹&quot;,21),&quot;002&quot;:(&quot;黄健&quot;,21),&quot;003&quot;:(&quot;强者&quot;,21)&#125;</span><br><span class="line">def print_boy(persons):</span><br><span class="line">	if isinstance(persons,dict):</span><br><span class="line"> 		values &#x3D; persons.values()</span><br><span class="line"> 		print(values)</span><br><span class="line"> 		for name,age in values:</span><br><span class="line"> 			print(&quot;&#123;&#125;的年龄是&#123;&#125;&quot;.format(name,age))</span><br><span class="line">print_boy(students)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">dict_values([(&#39;桑妹妹&#39;, 21), (&#39;黄健&#39;, 21), (&#39;强者&#39;, 21)])</span><br><span class="line">桑妹妹的年龄是21</span><br><span class="line">黄健的年龄是21</span><br><span class="line">强者的年龄是21</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title="**"></a>**</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def func(**kwargs):      #只要外界给函数传送值，送的值必须是 key &#x3D; value</span><br><span class="line">	print(kwargs)</span><br><span class="line">func(a&#x3D;1,b&#x3D;2,c&#x3D;3)        #关键字</span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">&#123;&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3&#125;</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dict1&#x3D;&#123;&quot;001&quot;:&quot;python&quot;,&quot;002&quot;:&quot;C&quot;&#125; </span><br><span class="line">def func(**kwargs): </span><br><span class="line">	print(kwargs)</span><br><span class="line">func(dict1)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">TypeError Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-12-c7566e906de1&gt; in &lt;module&gt;</span><br><span class="line"> 2 def func(**kwargs):</span><br><span class="line"> 3 print(kwargs) ----&gt; 4 func(dict1) TypeError: func() takes 0 positional arguments but 1 was given</span><br></pre></td></tr></table></figure></li>
<li>3.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dict1&#x3D;&#123;&quot;001&quot;:&quot;python&quot;,&quot;002&quot;:&quot;C&quot;&#125; </span><br><span class="line">def func(**kwargs): </span><br><span class="line">	print(kwargs)</span><br><span class="line">func(**dict1) </span><br><span class="line">#**dict1:给函数赋值的时候 传递实参：**变量名 将字典进行拆包</span><br><span class="line">#func(&quot;001&quot;&#x3D;&quot;python&quot;,&quot;002&quot;&#x3D;&quot;C&quot;)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">&#123;&#39;001&#39;: &#39;python&#39;, &#39;002&#39;: &#39;C&#39;&#125;</span><br></pre></td></tr></table></figure></li>
<li>4.打印每位同学的姓名年龄<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">students &#x3D; &#123;&quot;001&quot;:(&quot;桑妹妹&quot;,21),&quot;002&quot;:(&quot;黄健&quot;,21),&quot;003&quot;:(&quot;强者&quot;,21)&#125;</span><br><span class="line">def print_boy(**persons):</span><br><span class="line">	if isinstance(persons,dict):</span><br><span class="line"> 		values &#x3D; persons.values()</span><br><span class="line"> 		print(values)</span><br><span class="line"> 		for name,age in values:</span><br><span class="line"> 			print(&quot;&#123;&#125;的年龄是&#123;&#125;&quot;.format(name,age))</span><br><span class="line">print_boy(**students)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">dict_values([(&#39;桑妹妹&#39;, 21), (&#39;黄健&#39;, 21), (&#39;强者&#39;, 21)])</span><br><span class="line">桑妹妹的年龄是21</span><br><span class="line">黄健的年龄是21</span><br><span class="line">强者的年龄是21</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="装包-拆包"><a href="#装包-拆包" class="headerlink" title="装包 拆包"></a>装包 拆包</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def aa(**kwargs):</span><br><span class="line">	print(kwargs)</span><br><span class="line">aa(a &#x3D;1,b&#x3D;2)                     #装包 </span><br><span class="line">dict1 &#x3D; &#123;&quot;a&quot;:1,&quot;b&quot;:2&#125;            #如果在开发的时候，已知有一个字典</span><br><span class="line">aa(**dict1)                      #拆包</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">&#123;&#39;a&#39;: 1, &#39;b&#39;: 2&#125;</span><br><span class="line">&#123;&#39;a&#39;: 1, &#39;b&#39;: 2&#125;</span><br></pre></td></tr></table></figure></li>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def ab(a,b,*c,**d):</span><br><span class="line">	print(a,b,c,d)</span><br><span class="line">ab(1,2,1,2,2,3,f&#x3D;2,g&#x3D;4)</span><br><span class="line">ab(1,2,f&#x3D;2,g&#x3D;4)</span><br><span class="line">ab(1,2,3,g&#x3D;4)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">1 2 (1, 2, 2, 3) &#123;&#39;f&#39;: 2, &#39;g&#39;: 4&#125;</span><br><span class="line">1 2 () &#123;&#39;f&#39;: 2, &#39;g&#39;: 4&#125;</span><br><span class="line">1 2 (3,) &#123;&#39;g&#39;: 4&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="可变参数之列表拆装"><a href="#可变参数之列表拆装" class="headerlink" title="可变参数之列表拆装"></a>可变参数之列表拆装</h1><p>##易错点</p>
<ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def func(a,*args):</span><br><span class="line">	print(a,args)</span><br><span class="line">func(2,3,4,5)</span><br><span class="line">func(2,[1,2,3,4])</span><br><span class="line">func(2,3,[1,2,3,4,5])</span><br><span class="line">func(5,6,(4,5,7),9)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">2 (3, 4, 5)</span><br><span class="line">2 ([1, 2, 3, 4],)</span><br><span class="line">2 (3, [1, 2, 3, 4, 5])</span><br><span class="line">5 (6, (4, 5, 7), 9)</span><br></pre></td></tr></table></figure></li>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def func(a,b&#x3D;10,c&#x3D;3,**kwargs):</span><br><span class="line">	print(a,b,c,kwargs)</span><br><span class="line">func(1)</span><br><span class="line">func(2,b&#x3D;2)</span><br><span class="line">func(3,4,5,a&#x3D;1,b&#x3D;2)            #这边产生重复了</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">1 10 3 &#123;&#125;</span><br><span class="line">2 2 3 &#123;&#125;</span><br><span class="line">--------------------------------------------------------------------------- TypeError Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-2-6a70459cf8d6&gt; in &lt;module&gt;</span><br><span class="line"> 3 func(1)</span><br><span class="line"> 4 func(2,b&#x3D;2) ----&gt; 5 func(3,4,5,a&#x3D;1,b&#x3D;2) TypeError: func() got multiple values for argument &#39;a&#39;</span><br></pre></td></tr></table></figure></li>
<li>3.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def func(a,*args,**kwargs):</span><br><span class="line">	print(a,args,kwargs) </span><br><span class="line">t &#x3D; (1,2,3,4)</span><br><span class="line">func(1,t) </span><br><span class="line">l &#x3D;[1,2,3,4]</span><br><span class="line">func(l,l,c&#x3D;9,b&#x3D;6)</span><br><span class="line">func(l,l,a&#x3D;9,b&#x3D;6)      #[1,2,3,4],([1,2,3,4],) &#123;&quot;a&quot;:9,&quot;b&quot;:6&#125;</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">1 ((1, 2, 3, 4),) &#123;&#125;</span><br><span class="line">[1, 2, 3, 4] ([1, 2, 3, 4],) &#123;&#39;c&#39;: 9, &#39;b&#39;: 6&#125;</span><br><span class="line">--------------------------------------------------------------------------- TypeError Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-5-dbbf1cc9f7c8&gt; in &lt;module&gt;</span><br><span class="line"> 5 l &#x3D;[1,2,3,4]</span><br><span class="line"> 6 func(l,l,c&#x3D;9,b&#x3D;6) ----&gt; 7 func(l,l,a&#x3D;9,b&#x3D;6) #[1,2,3,4],([1,2,3,4],) &#123;&quot;a&quot;:9,&quot;b&quot;:6&#125; TypeError: func() got multiple values for argument &#39;a&#39;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="列表拆装"><a href="#列表拆装" class="headerlink" title="列表拆装"></a>列表拆装</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def func(a,*args,**kwargs):</span><br><span class="line">	print(a,args,kwargs)</span><br><span class="line">dict1 &#x3D; &#123;&#39;1&#39;:&quot;a&quot;,&#39;2&#39;:&quot;b&quot;,&#39;3&#39;:&quot;c&quot;&#125; </span><br><span class="line">l &#x3D;[2,3,4,6]</span><br><span class="line">func(1,2,3,4,5,**dict1)    #-----&gt;func(1,2,3,4,5,1:&quot;a&quot;,2:&quot;b&quot;,3:&quot;c&quot;) #问：列表可以通过什么方式这样</span><br><span class="line">func(1,*l,**dict1)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">1 (2, 3, 4, 5) &#123;&#39;1&#39;: &#39;a&#39;, &#39;2&#39;: &#39;b&#39;, &#39;3&#39;: &#39;c&#39;&#125;</span><br><span class="line">1 (2, 3, 4, 6) &#123;&#39;1&#39;: &#39;a&#39;, &#39;2&#39;: &#39;b&#39;, &#39;3&#39;: &#39;c&#39;&#125;</span><br></pre></td></tr></table></figure></li>
<li>2.案例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def func1(name,*args):</span><br><span class="line">	if len(args)&gt;0:</span><br><span class="line"> 		for i in args:</span><br><span class="line"> 			print(&quot;&#123;&#125;学过了&#123;&#125;&quot;.format(name,i))</span><br><span class="line"> 	else:</span><br><span class="line"> 		print(&quot;没有学过任何课程&quot;)</span><br><span class="line">course &#x3D;[&quot;html&quot;,&quot;mysql&quot;,&quot;python&quot;]</span><br><span class="line">func1(&quot;smm&quot;,course)</span><br><span class="line">func1(&quot;smm&quot;,*course)        #这边拆包了</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">smm学过了[&#39;html&#39;, &#39;mysql&#39;, &#39;python&#39;]</span><br><span class="line">smm学过了html</span><br><span class="line">smm学过了mysql</span><br><span class="line">smm学过了python</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="返回值和函数嵌套调用"><a href="#返回值和函数嵌套调用" class="headerlink" title="返回值和函数嵌套调用"></a>返回值和函数嵌套调用</h1><h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>将函数中运算的结果用过return关键字 扔出来</p>
<ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def add(a,b):</span><br><span class="line">	result &#x3D; a+b</span><br><span class="line"> 	#print(result) 仅仅限于打印在总端上 辅助查看的，但是在外部是无法使用的</span><br><span class="line"> 	return result</span><br><span class="line">x &#x3D; add(1,2)            #return 把result扔出来送给x</span><br><span class="line">print(x)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
注意</li>
</ul>
<p>1.retuen 后面可以是一个参数， 接收的时候x = add(1,2)<br>2.return后面也可以是多个参数，如果是多个参数的话则底层将多个参数放在一个元组中，将元组作为整体<br>3.接收的时候也可以是多个，return “hello”,”world” x,y =(“hello”,”world”) —-&gt;x = “hello”,y = “w</p>
<h2 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def a():</span><br><span class="line">	print(&quot;aaa&quot;) </span><br><span class="line">def b():</span><br><span class="line"> 	a()</span><br><span class="line"> 	print(&quot;bb&quot;) </span><br><span class="line">def c():</span><br><span class="line"> 	b()</span><br><span class="line">	print(&quot;cc&quot;) </span><br><span class="line">c()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">aaa</span><br><span class="line">bb</span><br><span class="line">cc</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line">	#函数体内部声明的变量，局部变量 局部变量仅限于在函数内部使用</span><br><span class="line"> 	s &#x3D; &quot;abcd&quot;</span><br><span class="line"> 	s +&#x3D;&quot;x&quot;</span><br><span class="line">	print(s)</span><br><span class="line"> </span><br><span class="line">print(s)           #会报错</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">--------------------------------------------------------------------------- NameError Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-17-fff4c42effe5&gt; in &lt;module&gt;</span><br><span class="line"> 9 print(s)</span><br><span class="line"> 10</span><br><span class="line">---&gt; 11 print(s) #会报错 NameError: name &#39;s&#39; is not defined</span><br></pre></td></tr></table></figure></li>
<li>2.声明在函数外层是全局的，所有函数都可以访问<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D;&quot;smm&quot;</span><br><span class="line">def func():</span><br><span class="line">	print(name)</span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">smm</span><br></pre></td></tr></table></figure></li>
<li>3.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D; &quot;smm&quot;</span><br><span class="line">def func2():</span><br><span class="line">	name &#x3D; &quot;hj&quot; #局部变量和全局变量同名</span><br><span class="line"> 	name+&#x3D;&quot;摸鸡鸡&quot; #这里改的是函数内部的变量</span><br><span class="line"> 	print(name)</span><br><span class="line">func2()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">hj摸鸡鸡</span><br></pre></td></tr></table></figure></li>
<li>4.函数内部的变量可以随便修改赋值，但是全局变量就不能在函数体中进行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D;&quot;smm&quot;</span><br><span class="line">def func():</span><br><span class="line">	print(name)</span><br><span class="line"> 	name +&#x3D;&quot;摸鸡鸡&quot; </span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">--------------------------------------------------------------------------- UnboundLocalError Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-23-5cd506999a46&gt; in &lt;module&gt;</span><br><span class="line"> 3 print(name)</span><br><span class="line"> 4 name +&#x3D;&quot;摸鸡鸡&quot; ----&gt; 5 func() &lt;ipython-input-23-5cd506999a46&gt; in func()</span><br><span class="line"> 1 name &#x3D;&quot;smm&quot;</span><br><span class="line"> 2 def func(): ----&gt; 3 print(name)</span><br><span class="line"> 4 name +&#x3D;&quot;摸鸡鸡&quot;</span><br><span class="line"> 5 func() UnboundLocalError: local variable &#39;name&#39; referenced before assignment</span><br></pre></td></tr></table></figure></li>
<li>5.不修改全局变量，只是获取打印，但是如果要发生修改全局变量，则需要在函数内部声明<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D;&quot;smm&quot;</span><br><span class="line">def func():</span><br><span class="line">	global name</span><br><span class="line"> 	print(name)</span><br><span class="line"> 	name +&#x3D;&quot;摸鸡鸡&quot; </span><br><span class="line"> 	print(name)</span><br><span class="line">func()</span><br><span class="line">print(&quot;**************&quot;)</span><br><span class="line">print(name)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">smm</span><br><span class="line">smm摸鸡鸡</span><br><span class="line">**************</span><br><span class="line">smm摸鸡鸡</span><br></pre></td></tr></table></figure></li>
<li>6.<br>当全局变量如果是不可变在函数中进行修改需要添加global关键字 如果全局变量是可变的，在函数中修改的时候就不需要添加global<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D; &quot;桑妹妹&quot;</span><br><span class="line">list1 &#x3D;[1,2,3,4] </span><br><span class="line">def func():</span><br><span class="line">	name &#x3D;&quot;黄健&quot;</span><br><span class="line"> 	print(name) </span><br><span class="line">def func1():</span><br><span class="line"> 	global name</span><br><span class="line"> 	print(name)</span><br><span class="line"> 	name+&#x3D;&quot;正妹&quot;</span><br><span class="line"> 	print(name)</span><br><span class="line"> 	list1.append(9)</span><br><span class="line"> 	print(list1) </span><br><span class="line">def func2():</span><br><span class="line"> 	name1 &#x3D; &quot;强少&quot;</span><br><span class="line"> 	name1+&#x3D;&quot;帅&quot;</span><br><span class="line"> 	print(name1)</span><br><span class="line"> 	global name</span><br><span class="line"> 	print(name)</span><br><span class="line">func()</span><br><span class="line">func1()</span><br><span class="line">func2()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">黄健</span><br><span class="line">桑妹妹</span><br><span class="line">桑妹妹正妹</span><br><span class="line">[1, 2, 3, 4, 9]</span><br><span class="line">强少帅</span><br><span class="line">桑妹妹正妹</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="内部函数和内部函数的变量访问"><a href="#内部函数和内部函数的变量访问" class="headerlink" title="内部函数和内部函数的变量访问"></a>内部函数和内部函数的变量访问</h1><p>特点：<br>1.可以访问外部函数的变量<br>2.内部函数可以修改外部函数的可变类型的变量比如：list1<br>3.内部函数修改全局的不可变变量时，需要在内部函数中声明global 函数名<br>  内部函数修改外部函数的不可变的变量时，需要在内部函数声明: nonlocal 变量名<br>4.locals() 查看本地变量有哪些，以字典形式输出<br>  globals() 查看全局变量有哪些，以字典形式输出（注意里面会有一些系统的键值对）</p>
<ul>
<li><p>1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line">	n&#x3D;100</span><br><span class="line"> 	list1&#x3D;[1,2,3,4]</span><br><span class="line">print(n.list1)          #外部不能访问函数内部元素</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">NameError Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-1-5a9ca3dc02a9&gt; in &lt;module&gt;</span><br><span class="line"> 4 n&#x3D;100</span><br><span class="line"> 5 list1&#x3D;[1,2,3,4] ----&gt; 6 print(n.list1) NameError: name &#39;n&#39; is not defined</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line">	#声明变量</span><br><span class="line"> 	n&#x3D;100</span><br><span class="line"> 	list1&#x3D;[8,2,3,4]</span><br><span class="line"> 	#声明内部函数</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		#对list1里面的元素进行加5操作</span><br><span class="line"> 		for index,i in enumerate(list1):</span><br><span class="line"> 			list1[index]&#x3D;i+5</span><br><span class="line"> 		list1.sort()</span><br><span class="line"> 		print(list1)</span><br><span class="line"> 	inner_func()                     #一定要调用，否则不会执行的</span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">[7, 8, 9, 13]</span><br></pre></td></tr></table></figure></li>
<li><p>3.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line">	#声明变量</span><br><span class="line"> 	n&#x3D;100</span><br><span class="line"> 	list1&#x3D;[8,2,3,4]</span><br><span class="line"> 	#声明内部函数</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		#对list1里面的元素进行加5操作</span><br><span class="line"> 		for index,i in enumerate(list1):</span><br><span class="line"> 			list1[index]&#x3D;i+n #*********************不同之处</span><br><span class="line"> </span><br><span class="line"> 		list1.sort()</span><br><span class="line"> 		print(list1)</span><br><span class="line"> 	inner_func() #一定要调用，否则不会执行的</span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">[102, 103, 104, 108]</span><br></pre></td></tr></table></figure></li>
<li><p>4.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def func(): #改变了n</span><br><span class="line">	#声明变量</span><br><span class="line"> 	n&#x3D;100</span><br><span class="line"> 	list1&#x3D;[8,2,3,4]</span><br><span class="line"> 	#声明内部函数</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		#对list1里面的元素进行加5操作</span><br><span class="line"> 		nonlocal n</span><br><span class="line"> 		for index,i in enumerate(list1):</span><br><span class="line"> 			list1[index]&#x3D;i+n #*********************不同之处</span><br><span class="line">		list1.sort()</span><br><span class="line"> 		print(list1)</span><br><span class="line"> 		n+&#x3D;101</span><br><span class="line"> 		print(n)</span><br><span class="line"> 	inner_func() #一定要调用，否则不会执行的</span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">[102, 103, 104, 108]</span><br><span class="line">201</span><br></pre></td></tr></table></figure></li>
<li><p>5.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D;100</span><br><span class="line">def func():</span><br><span class="line">	b &#x3D;99</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		c &#x3D;88</span><br><span class="line"> 		print(a,b,c)</span><br><span class="line"> 	inner_func()</span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">100 99 88</span><br></pre></td></tr></table></figure></li>
<li><p>6.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D;100</span><br><span class="line">def func():</span><br><span class="line">	b &#x3D;99</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		c &#x3D;88</span><br><span class="line"> 		c+&#x3D;88 #修改了c</span><br><span class="line"> 		print(a,b,c)</span><br><span class="line"> 	inner_func()</span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">100 99 176</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="闭包-闭包的应用-计数器-闭包同级访问"><a href="#闭包-闭包的应用-计数器-闭包同级访问" class="headerlink" title="闭包 +闭包的应用+计数器+闭包同级访问"></a>闭包 +闭包的应用+计数器+闭包同级访问</h1><h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><ul>
<li>1.定义</li>
</ul>
<p>1.外部函数中定义了内部函数<br>2.外部函数是由返回值的<br>3.返回值是：内部函数名<br>4.内部函数还引用了外部函数的变量<br>格式：<br>def 外部函数():<br>    def 内部函数():<br>         pass<br>     return 内部函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line"> 	a&#x3D;100</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		b&#x3D;99</span><br><span class="line"> 		print(a,b)</span><br><span class="line"></span><br><span class="line">#print(a) 这边是无法访问到a的</span><br><span class="line">#inner_func() #inner_func()与a是同辈，同样无法访问</span><br></pre></td></tr></table></figure>
<ul>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line">	a&#x3D;100</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		b&#x3D;99</span><br><span class="line"> 		print(a,b)</span><br><span class="line"> 	return inner_func      #注意不要加括号 </span><br><span class="line">x &#x3D; func()                 #x就是内部函数 x加括号就是调用内部函数 </span><br><span class="line">x()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">100 99</span><br></pre></td></tr></table></figure></li>
<li>3.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def func(a,b):</span><br><span class="line">	c &#x3D;10</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		s &#x3D;a+b+c</span><br><span class="line"> 		print(s)</span><br><span class="line"> 	return inner_func</span><br><span class="line">x&#x3D;func(1,2) </span><br><span class="line">x()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">13</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def func(a,b):</span><br><span class="line">	c &#x3D;10</span><br><span class="line"> 	def inner_func():</span><br><span class="line"> 		s &#x3D;a+b+c</span><br><span class="line"> 		print(s)</span><br><span class="line"> 	return inner_func</span><br><span class="line">x&#x3D;func(1,2) #当你调用func(1,2)时---&gt;a&#x3D;1,b&#x3D;2---&gt;inner_func()内部函数中</span><br><span class="line">            # ---&gt;返回内部函数（此时返回的内部函数已经记录此时的a和b的值，所以不会受到a,b改变的</span><br><span class="line">x1 &#x3D;func(2,3)#再去调用func(2,3)---&gt;a&#x3D;2,b&#x3D;3----&gt;保存在本次nner_func()内部函数中---&gt;返回的时候返回</span><br><span class="line">x1()</span><br><span class="line">x()          #不会受到x1的影响</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">15</span><br><span class="line">13</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def generate_count():</span><br><span class="line">	container&#x3D;[0]</span><br><span class="line"> 	def add_one():</span><br><span class="line"> 		container[0]&#x3D;container[0]+1 #因为这边是列表，所以不需要声明</span><br><span class="line"> 		print(&quot;当前时第&#123;&#125;次访问&quot;.format(container[0]))</span><br><span class="line"> 	return add_one</span><br><span class="line">#内部函数就是一个计数器</span><br><span class="line">count &#x3D;generate_count()</span><br><span class="line">count()</span><br><span class="line">count()</span><br><span class="line">count()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">当前时第1次访问</span><br><span class="line">当前时第2次访问</span><br><span class="line">当前时第3次访问</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="闭包总结"><a href="#闭包总结" class="headerlink" title="闭包总结"></a>闭包总结</h2><p>闭包有什么优缺点：<br>缺点：<br>1.作用域没有那么直观<br>2.因为变量不会被垃圾回收所以有一定的内存占用问题<br>作用：<br>1.可以使用同级的作用域<br>2.读取其他元素的内部变量<br>3.延长作用域<br>总结：<br>1.闭包优化了变量，原来需要类对象完成的工作，闭包也可以完成<br>2.由于闭包引用了了外部函数的局部变量，则外部函数的局部变量没有及时释放，消耗内存<br>3.闭包的好处。是代码变得简洁，便于阅读代码<br>4.闭包的理解装饰器的基础</p>
<ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line">	a &#x3D;100</span><br><span class="line"> 	def inner_func1():</span><br><span class="line"> 		b&#x3D;90</span><br><span class="line"> 		s&#x3D;a+b</span><br><span class="line"> 		print(s)</span><br><span class="line"> 	def inner_func2():</span><br><span class="line"> 		inner_func1()</span><br><span class="line"> 		print(&quot;-------&gt;inner_func2()&quot;)</span><br><span class="line"> 		return inner_func2</span><br><span class="line">x &#x3D; func()</span><br><span class="line">x()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">190</span><br><span class="line">-------&gt;inner_func2()</span><br></pre></td></tr></table></figure></li>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line">	a &#x3D;100</span><br><span class="line"> 	def inner_func1():</span><br><span class="line"> 		b&#x3D;90</span><br><span class="line"> 		s&#x3D;a+b</span><br><span class="line"> 		print(s)</span><br><span class="line"> 	def inner_func2():</span><br><span class="line"> 		inner_func1()</span><br><span class="line"> 		print(&quot;-------&gt;inner_func2()&quot;)</span><br><span class="line"> 		return &quot;hello&quot;</span><br><span class="line"> 	return inner_func2</span><br><span class="line">x &#x3D; func()</span><br><span class="line">y &#x3D;x()                          #Hello被扔出来了，要有人接</span><br><span class="line">print(y)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">190</span><br><span class="line">-------&gt;inner_func2()</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h1><h2 id="递归函数-1"><a href="#递归函数-1" class="headerlink" title="递归函数"></a>递归函数</h2><p>普通 def func()： pass<br>匿名函数：lambda 参数：返回结果<br>递归函数：普通函数的一种表现形式<br>特点:<br>1.递归函数一定要设定终点<br>2.通常有一个入口</p>
<ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def sum(n):</span><br><span class="line">	if n&#x3D;&#x3D;0:</span><br><span class="line"> 		return 0</span><br><span class="line"> 	else:</span><br><span class="line"> 		return n+sum(n-1) #当sum的值没有计算出来的时候是不能返回的</span><br><span class="line">result &#x3D; sum(10)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">55</span><br></pre></td></tr></table></figure></li>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def f1(n):</span><br><span class="line">	print(&quot;-----&gt;&quot;,n)</span><br><span class="line"> 	f1(n-1)</span><br><span class="line">#f1(5) 会造成死循环 一层套一层</span><br></pre></td></tr></table></figure></li>
<li>3.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def f1(n):</span><br><span class="line">	if n&gt;0:</span><br><span class="line"> 		print(&quot;-----&gt;&quot;,n)</span><br><span class="line"> 		f1(n-1)</span><br><span class="line"> 	else:</span><br><span class="line"> 		print(&quot;不递归&quot;)</span><br><span class="line">f1(5)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">-----&gt; 5</span><br><span class="line">-----&gt; 4</span><br><span class="line">-----&gt; 3</span><br><span class="line">-----&gt; 2</span><br><span class="line">-----&gt; 1</span><br><span class="line">不递归</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>匿名函数:简化函数定义<br>格式：lambda 参数1，参数2…：运算(相当于返回值)</p>
<ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D;lambda a,b:a+b</span><br><span class="line">print(s)      #s 就是函数function</span><br><span class="line">result &#x3D; s(1,2)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">&lt;function &lt;lambda&gt; at 0x00000191B5CB05E8&gt;</span><br><span class="line">3</span><br></pre></td></tr></table></figure></li>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s1 &#x3D; lambda x,y:x*y</span><br><span class="line">result &#x3D;s1(2,5)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="匿名函数作为参数"><a href="#匿名函数作为参数" class="headerlink" title="匿名函数作为参数"></a>匿名函数作为参数</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def func(x,y,func):</span><br><span class="line">	print(x,y)</span><br><span class="line"> 	print(func)</span><br><span class="line"> 	s &#x3D;func(x,y)</span><br><span class="line"> 	print(s)</span><br><span class="line">func(1,2,lambda a,b:a+b)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">1 2</span><br><span class="line">&lt;function &lt;lambda&gt; at 0x00000191B5CB08B8&gt;</span><br><span class="line">3</span><br></pre></td></tr></table></figure></li>
<li>2.<br>class map(object):<br>“””<br>map(func, *iterables) –&gt; map object<br>Make an iterator that computes the function using arguments from<br>each of the iterables. Stops when the shortest iterable is exhausted.<br>“””<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list1 &#x3D;[1,2,3,4,5]</span><br><span class="line">result &#x3D; map(lambda x:x+2,list1)</span><br><span class="line">print(list(result))            #原来的方法要遍历 现在用这个方法很简洁</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">[3, 4, 5, 6, 7]</span><br></pre></td></tr></table></figure></li>
<li>3.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">func &#x3D;lambda x :x if x%2&#x3D;&#x3D;0 else x+1</span><br><span class="line">result &#x3D; func(5)</span><br><span class="line">print(result)                                      #用map()试一试</span><br><span class="line">result &#x3D; map(lambda x :x if x%2&#x3D;&#x3D;0 else x+1,list1) #对列表中奇数进行加一操作</span><br><span class="line">print(list(result))</span><br><span class="line">print(&quot;*****************&quot;) </span><br><span class="line">#用原来方法： </span><br><span class="line">for index,i in enumerate(list1):</span><br><span class="line">	if i%2!&#x3D;0:</span><br><span class="line"> 		list1[index]+&#x3D;1</span><br><span class="line">print(list1)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">6</span><br><span class="line">[2, 2, 4, 4, 6]</span><br><span class="line">*****************</span><br><span class="line">[2, 2, 4, 4, 6]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><h2 id="引入概念"><a href="#引入概念" class="headerlink" title="引入概念"></a>引入概念</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def test():</span><br><span class="line">	print(&quot;----test----&quot;) </span><br><span class="line">def func(f):</span><br><span class="line"> 	print(f)</span><br><span class="line"> 	f()</span><br><span class="line"> 	print(&quot;-----func&quot;)</span><br><span class="line">func(test)     #类似于 f &#x3D;test func(f)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">&lt;function test at 0x0000027A57864AF8&gt;</span><br><span class="line">----test----</span><br><span class="line">-----func</span><br></pre></td></tr></table></figure>
特点</li>
</ul>
<p>1.函数A是作为参数出现（函数B就接收函数A作为参数）<br>2.要有闭包的特点</p>
<h2 id="定义装饰器"><a href="#定义装饰器" class="headerlink" title="定义装饰器"></a>定义装饰器</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def decorate(func):</span><br><span class="line">	a&#x3D;100</span><br><span class="line"> 	def wrapper():</span><br><span class="line"> 		func()</span><br><span class="line"> 		print(&quot;--------&gt;刷漆&quot;)</span><br><span class="line"> 		print(&quot;--------&gt;铺地板&quot;)</span><br><span class="line"> 	return wrapper</span><br><span class="line">#使用装饰器</span><br><span class="line">@decorate</span><br><span class="line">def house():</span><br><span class="line">	print(&quot;我是毛坯房&quot;)</span><br><span class="line">house()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">我是毛坯房</span><br><span class="line">--------&gt;刷漆</span><br><span class="line">--------&gt;铺地板</span><br></pre></td></tr></table></figure>
过程</li>
</ul>
<p>1.house被装饰函数，<br>2.将被装饰函数作为参数传给装饰器decorate<br>3.执行decorate函数</p>
<ul>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def decorate(func):</span><br><span class="line">	a&#x3D;100</span><br><span class="line"> 	print(&quot;$$$$$$&quot;)</span><br><span class="line"> 	def wrapper():</span><br><span class="line"> 		func()</span><br><span class="line"> 		print(&quot;--------&gt;刷漆&quot;)</span><br><span class="line"> 		print(&quot;--------&gt;铺地板&quot;)</span><br><span class="line"> 		print(&quot;************&quot;)</span><br><span class="line"> 	return wrapper #wrapper直接返回给house了 house &#x3D; wrapper &lt;function decorate.&lt;locals&gt;.</span><br><span class="line"> #我打印的明明是house 结果显示wrapper 说明上面是对的</span><br><span class="line"> </span><br><span class="line">#使用装饰器</span><br><span class="line">@decorate</span><br><span class="line">def house():</span><br><span class="line"> 	print(&quot;我是毛坯房&quot;)</span><br><span class="line">print(house)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">$$$$$$</span><br><span class="line">************</span><br><span class="line">&lt;function decorate.&lt;locals&gt;.wrapper at 0x0000027A5789D1F8&gt;</span><br></pre></td></tr></table></figure></li>
<li>3.登录校验<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">def decorate(func):</span><br><span class="line">	def wrapper():</span><br><span class="line"> 		print(&quot;正在校验中&quot;)</span><br><span class="line"> 		time.sleep(2)</span><br><span class="line"> 		print(&quot;校验完毕&quot;)</span><br><span class="line"> 		func()</span><br><span class="line"> 	return wrapper</span><br><span class="line">@decorate</span><br><span class="line">def f1():</span><br><span class="line"> 	print(&quot;---f1---&quot;) </span><br><span class="line">def f2():</span><br><span class="line"> 	print(&quot;---f2---&quot;)</span><br><span class="line">f1()</span><br><span class="line">f2()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">---f1---</span><br><span class="line">---f2---</span><br></pre></td></tr></table></figure></li>
<li>4.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">def decorate(func):</span><br><span class="line">	def wrapper():</span><br><span class="line"> 		print(&quot;正在校验中&quot;)</span><br><span class="line"> 		time.sleep(2)</span><br><span class="line"> 		print(&quot;校验完毕&quot;)</span><br><span class="line"> 		func()</span><br><span class="line"> 	return wrapper</span><br><span class="line">@decorate</span><br><span class="line">def f1():</span><br><span class="line">	print(&quot;---f1---&quot;)</span><br><span class="line">@decorate</span><br><span class="line">def f2():</span><br><span class="line">	print(&quot;---f2---&quot;)</span><br><span class="line">f1()</span><br><span class="line">f2()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">---f1---</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">---f2---</span><br></pre></td></tr></table></figure></li>
<li>5.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">def decorate(func):</span><br><span class="line">	def wrapper():</span><br><span class="line"> 		print(&quot;正在校验中&quot;)</span><br><span class="line"> 		time.sleep(2)</span><br><span class="line"> 		print(&quot;校验完毕&quot;)</span><br><span class="line"> 		func()</span><br><span class="line"> 	return wrapper</span><br><span class="line">@decorate</span><br><span class="line">def f1(n):</span><br><span class="line"> 	print(&quot;---f1---&quot;,n)</span><br><span class="line">f1(5)               #报错了 因为此时f1相当于wrapper 但是wrapper是不接受参数的</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">TypeError Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-25-b19cb87ffacc&gt; in &lt;module&gt;</span><br><span class="line"> 11 def f1(n):</span><br><span class="line"> 12 print(&quot;---f1---&quot;,n) ---&gt; 13 f1(5) TypeError: wrapper() takes 0 positional arguments but 1 was given</span><br></pre></td></tr></table></figure></li>
<li>6.给wrapper传入参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">def decorate(func):</span><br><span class="line">	def wrapper(x):</span><br><span class="line"> 		print(&quot;正在校验中&quot;)</span><br><span class="line"> 		time.sleep(2)</span><br><span class="line"> 		print(&quot;校验完毕&quot;)</span><br><span class="line"> 		func(x)</span><br><span class="line"> 	return wrapper</span><br><span class="line">@decorate</span><br><span class="line">def f1(n):</span><br><span class="line"> 	print(&quot;---f1---&quot;,n)</span><br><span class="line">f1(3)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">---f1--- 3</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="装饰器只能装饰带有一个参数的-如果有的函数有一个参数-有的函数有两个参数-怎么办？"><a href="#装饰器只能装饰带有一个参数的-如果有的函数有一个参数-有的函数有两个参数-怎么办？" class="headerlink" title="装饰器只能装饰带有一个参数的,如果有的函数有一个参数,有的函数有两个参数,怎么办？"></a>装饰器只能装饰带有一个参数的,如果有的函数有一个参数,有的函数有两个参数,怎么办？</h2><ul>
<li>1.采用可变参数方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">def decorate(func):</span><br><span class="line">	def wrapper(*args):</span><br><span class="line"> 		print(&quot;正在校验中&quot;)</span><br><span class="line"> 		time.sleep(2)</span><br><span class="line"> 		print(&quot;校验完毕&quot;)</span><br><span class="line"> 		func(*args)</span><br><span class="line"> 	return wrapper</span><br><span class="line">@decorate</span><br><span class="line">def f1(n):</span><br><span class="line"> 	print(&quot;---f1---&quot;,n)</span><br><span class="line">f1(3)</span><br><span class="line">@decorate</span><br><span class="line">def f2(name,age):</span><br><span class="line"> 	print(name,age)</span><br><span class="line">f2(&quot;smm&quot;,10)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">---f1--- 3</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">smm 10</span><br></pre></td></tr></table></figure></li>
<li>2.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">def decorate(func):</span><br><span class="line">	def wrapper(*args,**kwargs):</span><br><span class="line"> 		print(&quot;正在校验中&quot;)</span><br><span class="line"> 		time.sleep(2)</span><br><span class="line"> 		print(&quot;校验完毕&quot;)</span><br><span class="line"> 		func(*args,**kwargs)</span><br><span class="line"> 	return wrapper</span><br><span class="line">@decorate</span><br><span class="line">def f1(n):</span><br><span class="line"> 	print(&quot;---f1---&quot;,n)</span><br><span class="line">f1(3)</span><br><span class="line">@decorate</span><br><span class="line">def f2(name,age&#x3D;10):</span><br><span class="line"> 	print(name,age)</span><br><span class="line">f2(&quot;smm&quot;,age&#x3D;20)</span><br><span class="line">f2(&quot;smm&quot;)#默认10</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">---f1--- 3</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">smm 20</span><br><span class="line">正在校验中</span><br><span class="line">校验完毕</span><br><span class="line">smm 10</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="多层装饰器"><a href="#多层装饰器" class="headerlink" title="多层装饰器"></a>多层装饰器</h2><ul>
<li>1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">def decorate1(func):</span><br><span class="line">	print(&quot;1--start&quot;)</span><br><span class="line"> 	def wrapper(*args,**kwargs):</span><br><span class="line"> 		func()</span><br><span class="line"> 		print(&quot;刷漆&quot;)</span><br><span class="line"> 		print(&quot;1--end&quot;)</span><br><span class="line"> 	return wrapper</span><br><span class="line"> </span><br><span class="line">def decorate2(func):</span><br><span class="line"> 	print(&quot;2--start&quot;)</span><br><span class="line"> 	def wrapper(*args,**kwargs):</span><br><span class="line"> 		func()</span><br><span class="line"> 		print(&quot;铺地板&quot;)</span><br><span class="line"> 		print(&quot;2--end&quot;)</span><br><span class="line"> 	return wrapper</span><br><span class="line">@decorate2</span><br><span class="line">@decorate1 #如果装饰器是多层的，谁离函数近的先装饰 </span><br><span class="line">def house():</span><br><span class="line"> 	print(&quot;我是毛坯房&quot;)</span><br><span class="line">house()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">1--start</span><br><span class="line">1--end</span><br><span class="line">2--start</span><br><span class="line">2--end</span><br><span class="line">我是毛坯房</span><br><span class="line">刷漆</span><br><span class="line">铺地板</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="装饰器带参数"><a href="#装饰器带参数" class="headerlink" title="装饰器带参数"></a>装饰器带参数</h2><ul>
<li>1.<br>带参数的装饰器是三层的<br>最外层的函数负责接收装饰器的参数的<br>里面的内容还是装饰器的内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def outer(a): #第一层 负责接收装饰器参数的</span><br><span class="line">	def decorate(func): #第二层 负责接收函数的</span><br><span class="line"> 		def wrapper(*wrags,**kwargs): #第三层 负责接收函数的参数的</span><br><span class="line"> 			func(*wrags,**kwargs)</span><br><span class="line"> 			print(&quot;---&gt;&#123;&#125;铺地砖&quot;.format(a))</span><br><span class="line"> 		return wrapper</span><br><span class="line"> 	return decorate</span><br><span class="line">@outer(10) </span><br><span class="line">def house():</span><br><span class="line">	print(&quot;我是毛坯房&quot;)</span><br><span class="line">house()</span><br><span class="line">@outer(100) </span><br><span class="line">def street():</span><br><span class="line"> 	print(&quot;我是路&quot;)</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">我是毛坯房</span><br><span class="line">---&gt;10铺地砖</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/10/%E5%87%BD%E6%95%B0/" rel="prev" title="函数">
      <i class="fa fa-chevron-left"></i> 函数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关键字参数和默认值参数"><span class="nav-number">1.</span> <span class="nav-text">关键字参数和默认值参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装包-拆包"><span class="nav-number">1.2.</span> <span class="nav-text">装包 拆包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可变参数之列表拆装"><span class="nav-number">2.</span> <span class="nav-text">可变参数之列表拆装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表拆装"><span class="nav-number">2.1.</span> <span class="nav-text">列表拆装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回值和函数嵌套调用"><span class="nav-number">3.</span> <span class="nav-text">返回值和函数嵌套调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#返回值"><span class="nav-number">3.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套"><span class="nav-number">3.2.</span> <span class="nav-text">嵌套</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">4.</span> <span class="nav-text">全局变量和局部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部函数和内部函数的变量访问"><span class="nav-number">5.</span> <span class="nav-text">内部函数和内部函数的变量访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包-闭包的应用-计数器-闭包同级访问"><span class="nav-number">6.</span> <span class="nav-text">闭包 +闭包的应用+计数器+闭包同级访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">6.1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包的作用"><span class="nav-number">6.2.</span> <span class="nav-text">闭包的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计数器"><span class="nav-number">6.3.</span> <span class="nav-text">计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包总结"><span class="nav-number">6.4.</span> <span class="nav-text">闭包总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归函数"><span class="nav-number">7.</span> <span class="nav-text">递归函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归函数-1"><span class="nav-number">7.1.</span> <span class="nav-text">递归函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名函数"><span class="nav-number">8.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数作为参数"><span class="nav-number">8.2.</span> <span class="nav-text">匿名函数作为参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">9.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入概念"><span class="nav-number">9.1.</span> <span class="nav-text">引入概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义装饰器"><span class="nav-number">9.2.</span> <span class="nav-text">定义装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器只能装饰带有一个参数的-如果有的函数有一个参数-有的函数有两个参数-怎么办？"><span class="nav-number">9.3.</span> <span class="nav-text">装饰器只能装饰带有一个参数的,如果有的函数有一个参数,有的函数有两个参数,怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多层装饰器"><span class="nav-number">9.4.</span> <span class="nav-text">多层装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器带参数"><span class="nav-number">9.5.</span> <span class="nav-text">装饰器带参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐志强"
      src="https://raw.githubusercontent.com/xeon76/picture/xeon76-patch-1/nier.jpg">
  <p class="site-author-name" itemprop="name">徐志强</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xeon76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xeon76" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐志强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
